@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@layer base {
  :root {
    --color-primary: 255 115 179;
    --color-secondary: 147 17 17;
    /* ... */
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
* {
  scroll-behavior: smooth;
}
body {
  background-color: #f5f4f2;
  color: #1e1d1d;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: none !important;
}
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: none !important;
}

/* .basket-order {
  height: calc(100% - 70px);
} */
.basket-right-class {
  height: calc(100vh - 200px);
}
.scrollbar {
  scrollbar-color: #858585 rgba(0, 0, 0, 0);
  scrollbar-width: thin;
}
