{
  "name": "cafeshm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p",
    "lint": "next lint",
    "prettier": "prettier -w ."
  },
  "dependencies": {
    "@nextui-org/react": "^2.3.3",
    "@pbe/react-yandex-maps": "^1.2.5",
    "@reduxjs/toolkit": "^2.2.4",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.3",
    "imask": "^7.6.0",
    "lightgallery": "^2.7.2",
    "lucide-react": "^0.378.0",
    "next": "14.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "swiper": "^11.1.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
